<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/add_block"
    android:textSize="15sp"
    android:gravity="center"/>

    <com.google.android.material.tabs.TabLayout
    android:id="@+id/tabLayoutType"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabVAZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ВАЗ" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabGAZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ГАЗ" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabZAZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ЗАЗ" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerType"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>